@startuml

title __EXPERTISE's Class Diagram__\n

  namespace enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance {
    namespace Expertise {
      class enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance.Expertise.BorderAndPathGenerator {
          {static} + createBetween()
          {static} + generateCylinderBetween()
          {static} + generateEdges()
          {static} + generateNapeOfPath()
          {static} + generatePaths()
          {static} + getBorder()
          {static} + getSpheresFromBound()
          {static} + getSpheresFromBounds()
          {static} + intersect2()
          {static} + intervisibilityBetween()
          {static} - addNewEdgeIfNecessary()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
