@startuml

title __DATA's Class Diagram__\n

  namespace enstabretagne.simulation.components {
    namespace data {
      abstract class enstabretagne.simulation.components.data.SimFeatures {
          - id : String
          + SimFeatures()
          + getId()
      }
    }
  }
  

  namespace enstabretagne.simulation.components {
    namespace data {
      abstract class enstabretagne.simulation.components.data.SimInitParameters {
      }
    }
  }
  

  namespace enstabretagne.simulation.components {
    namespace data {
      class enstabretagne.simulation.components.data.SimScenarioInit {
          - repliqueNum : long
          - seed : long
          + SimScenarioInit()
          + SimScenarioInit()
          + getRepliqueNum()
          + getSeed()
      }
    }
  }
  

  enstabretagne.simulation.components.data.SimScenarioInit -up-|> enstabretagne.simulation.components.data.SimInitParameters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
