@startuml

title __INTERFACES's Class Diagram__\n

  namespace enstabretagne.monitor {
    namespace interfaces {
      interface enstabretagne.monitor.interfaces.IMovable {
          {abstract} + getAcceleration()
          {abstract} + getAccelerationRotationXYZ()
          {abstract} + getPosition()
          {abstract} + getRotationXYZ()
          {abstract} + getVitesse()
          {abstract} + getVitesseRotationXYZ()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
