@startuml

title __STDOUTPUT's Class Diagram__\n

  namespace enstabretagne.base {
    namespace logger {
      namespace loggerimpl {
        namespace stdoutput {
          class enstabretagne.base.logger.loggerimpl.stdoutput.SortieTexteLogger {
              ~ sep : char
              + checkLoggerConf()
              + clear()
              + close()
              + log()
              + open()
          }
        }
      }
    }
  }
  

  enstabretagne.base.logger.loggerimpl.stdoutput.SortieTexteLogger -up-|> enstabretagne.base.logger.loggerimpl.AbstractLogger
  enstabretagne.base.logger.loggerimpl.stdoutput.SortieTexteLogger o-- enstabretagne.base.time.LogicalDateTime : startRecordTime


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
