@startuml

title __CSV's Class Diagram__\n

  namespace enstabretagne.base {
    namespace logger {
      namespace loggerimpl {
        namespace csv {
          class enstabretagne.base.logger.loggerimpl.csv.CSVDataLogger {
              ~ defaultWriter : FileWriter
              ~ directory : File
              ~ listeFichier : HashMap<String, FileWriter>
              ~ sep : char
              + clear()
              + close()
              + log()
              + open()
          }
        }
      }
    }
  }
  

  enstabretagne.base.logger.loggerimpl.csv.CSVDataLogger -up-|> enstabretagne.base.logger.loggerimpl.AbstractLogger
  enstabretagne.base.logger.loggerimpl.csv.CSVDataLogger o-- enstabretagne.base.time.LogicalDateTime : startRecordTime


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
