@startuml

title __MESSAGES's Class Diagram__\n

  namespace enstabretagne.simulation.components {
    namespace messages {
      class enstabretagne.simulation.components.messages.ScenariiMessages {
          {static} + ScenariiNotAScenario : String
          {static} + ScenariiParsingFailed : String
          {static} + ScenariiSettingsDirNotFound : String
          {static} + ScenariiSettingsFileNotFound : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
