@startuml

title __NOTIFICATIONS's Class Diagram__\n

  namespace enstabretagne.simulation.components {
    namespace notifications {
      interface enstabretagne.simulation.components.notifications.ActivationNotification {
          {abstract} + NotifyActivation()
      }
    }
  }
  

  namespace enstabretagne.simulation.components {
    namespace notifications {
      interface enstabretagne.simulation.components.notifications.CreationNotification {
          {abstract} + NotifyCreation()
      }
    }
  }
  

  namespace enstabretagne.simulation.components {
    namespace notifications {
      interface enstabretagne.simulation.components.notifications.DeactivationNotification {
          {abstract} + NotifyDeactivation()
      }
    }
  }
  

  namespace enstabretagne.simulation.components {
    namespace notifications {
      interface enstabretagne.simulation.components.notifications.InitializationNotification {
          {abstract} + NotifyInitialization()
      }
    }
  }
  

  namespace enstabretagne.simulation.components {
    namespace notifications {
      interface enstabretagne.simulation.components.notifications.TerminatingNotification {
          {abstract} + NotifyTerminating()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
