@startuml

title __ENGINE's Class Diagram__\n

  namespace de.vogella.algorithms.dijkstra.engine {
    class de.vogella.algorithms.dijkstra.engine.DijkstraAlgorithm {
        - distance : Map<IVertex, Double>
        - edges : List<IEdge>
        - nodes : List<IVertex>
        - predecessors : Map<IVertex, IVertex>
        - settledNodes : Set<IVertex>
        - unSettledNodes : Set<IVertex>
        + DijkstraAlgorithm()
        + execute()
        + getPath()
        - findMinimalDistances()
        - getDistance()
        - getMinimum()
        - getNeighbors()
        - getShortestDistance()
        - isSettled()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
