@startuml

title __BASE's Class Diagram__\n

  namespace enstabretagne.base {
    class enstabretagne.base.Settings {
        {static} + configuration_dir : String
        {static} + controleurSuffixe : String
        {static} + date_time_separator : String
        {static} + jsonb : Jsonb
        {static} + DefaultSynchroOrder()
        {static} + IsEngineIntegrityChecked()
        {static} + TickValue()
        {static} + UseBinaryTreeForEventList()
        {static} + UseOneRandomGeneratorPerAgent()
        {static} + UsePortableRandomGenerator()
        {static} + filterEngineLogs()
        {static} + sep()
        {static} + timeOrigin()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
