@startuml

title __MOUVEMENTCOLLISIONAVOIDANCE's Class Diagram__\n

  namespace enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance {
    class enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance.Main {
        {static} + main()
    }
  }
  

  namespace enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance {
    class enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance.ScenarioInstance_BE {
        + getScenarioInstance()
        - buildBadRobot()
        - buildExtWall()
        - buildFloor()
        - buildFurniture()
        - buildNiceRobot()
        - buildRoom()
        - buildSquareWall()
        - buildZigZag()
    }
  }
  

  enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance.ScenarioInstance_BE .up.|> enstabretagne.simulation.core.IScenarioInstance
  enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance.ScenarioInstance_BE o-- enstabretagne.travaux_diriges.TD_corrige.MouvementCollisionAvoidance.scenarios.ScenMvtCollisionAvoidanceFeatures : mcaf


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
